# PizzariaDoZe2023

./: PizzariaDoZe.sln  README.md
PizzariaDoZe/: App.config  ClassEnum.cs  ClassGeraPdf.cs  FormCliente.Designer.cs  FormCliente.cs  FormConfiguracoes.Designer.cs  FormConfiguracoes.cs  FormEndereco.Designer.cs  FormEndereco.cs  FormFuncionario.Designer.cs  FormFuncionario.cs  FormFuncionario.resx  FormIngrediente.Designer.cs  FormIngrediente.cs  FormLogin.Designer.cs  FormLogin.cs  FormPedidos.Designer.cs  FormPedidos.cs  FormPrincipal.Designer.cs  FormPrincipal.cs  FormPrincipal.resx  FormProduto.Designer.cs  FormProduto.cs  FormSabores.Designer.cs  FormSabores.cs  FormValores.Designer.cs  FormValores.cs  Funcoes.cs  PizzariaDoZe.csproj  Program.cs  UserControlEndereco.Designer.cs  UserControlEndereco.cs  UserControlFuncoes.Designer.cs  UserControlFuncoes.cs  UserControlLogradouro.Designer.cs  UserControlLogradouro.cs
PizzariaDoZe.DAO/: Cliente.cs  ClienteDAO.cs  Endereco.cs  EnderecoDAO.cs  Funcionario.cs  FuncionarioDAO.cs  Ingrediente.cs  IngredienteDAO.cs  Produto.cs  ProdutoDAO.cs  Sabor.cs  SaborDAO.cs
PizzariaDoZe/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.es.resx  Resources.resx
